
colorscheme gruvbox
" colorscheme Benokai 
let g:airline_theme = 'gruvbox'
" set bg=light

" let g:airline_theme = 'srcery'
" colorscheme srcery

" colorscheme onedark
" let g:airline_theme = 'onedark'

"  let ayucolor="light"  " for light version of theme
" " let ayucolor="mirage" " for mirage version of theme
" " let ayucolor="dark"   " for dark version of theme
" colorscheme ayu
"  let g:airline_theme = 'ayu'

"  set background=dark
" colorscheme palenight
" let g:airline_theme = "palenight"


if (has("termguicolors"))
  set termguicolors
endif



" colorscheme salvation
" colorscheme monokai
 
" colorscheme PaperColor
 " set t_Co=256   " This is may or may not needed.
" set background=light
"
"
" hi HighlightedyankRegion term=bold ctermbg=0 guibg=#3cfc92
